<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Order">



    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="415dp"
        android:layout_height="676dp"
        android:layout_marginTop="10dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        tools:ignore="SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/entreeImage"
                android:layout_width="195dp"
                android:layout_height="151dp"
                android:layout_marginEnd="9dp"
                android:background="@drawable/entree"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.028"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/mainsImage"
                android:layout_width="199dp"
                android:layout_height="153dp"
                android:layout_marginStart="9dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/entreeImage"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/mains"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/imageSalad"
                android:layout_width="195dp"
                android:layout_height="151dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.026"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/entreeImage"
                android:background="@drawable/salads"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/pizzaImage"
                android:layout_width="195dp"
                android:layout_height="151dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageSalad"
                app:layout_constraintTop_toBottomOf="@+id/mainsImage"
                android:background="@drawable/pizzas"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/imagePasta"
                android:layout_width="195dp"
                android:layout_height="151dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="217dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageSalad"
                android:background="@drawable/pastas"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/sidesImage"
                android:layout_width="195dp"
                android:layout_height="151dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imagePasta"
                app:layout_constraintTop_toBottomOf="@+id/pizzaImage"
                android:background="@drawable/sides"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/dessertImage"
                android:layout_width="195dp"
                android:layout_height="151dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="190dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.23"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imagePasta"
                android:background="@drawable/dessert"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/drinksImage"
                android:layout_width="207dp"
                android:layout_height="149dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.42"
                app:layout_constraintStart_toEndOf="@+id/dessertImage"
                app:layout_constraintTop_toBottomOf="@+id/sidesImage"
                android:background="@drawable/drinks"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/beerImage"
                android:layout_width="195dp"
                android:layout_height="151dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="209dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dessertImage"
                android:background="@drawable/beers"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/specialImage"
                android:layout_width="195dp"
                android:layout_height="151dp"
                android:layout_marginStart="9dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/beerImage"
                app:layout_constraintTop_toBottomOf="@+id/drinksImage"
                android:background="@drawable/special"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="Entree"
                android:textColor="#FFFFFF"
                android:textSize="48sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/entreeImage"
                app:layout_constraintHorizontal_bias="0.607"
                app:layout_constraintStart_toStartOf="@+id/entreeImage"
                app:layout_constraintTop_toTopOf="@+id/entreeImage" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="Mains"
                android:textColor="#FAFAFA"
                android:textSize="48sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/mainsImage"
                app:layout_constraintHorizontal_bias="0.402"
                app:layout_constraintStart_toStartOf="@+id/mainsImage"
                app:layout_constraintTop_toTopOf="@+id/mainsImage" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Salads"
                android:textColor="#FFFFFF"
                android:textSize="48sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imageSalad"
                app:layout_constraintHorizontal_bias="0.38"
                app:layout_constraintStart_toStartOf="@+id/imageSalad"
                app:layout_constraintTop_toTopOf="@+id/imageSalad" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Pizzas"
                android:textColor="#FFFFFF"
                android:textSize="48sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/pizzaImage"
                app:layout_constraintHorizontal_bias="0.509"
                app:layout_constraintStart_toStartOf="@+id/pizzaImage"
                app:layout_constraintTop_toTopOf="@+id/pizzaImage" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Pasta"
                android:textColor="#FDFDFD"
                android:textSize="48sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imagePasta"
                app:layout_constraintHorizontal_bias="0.458"
                app:layout_constraintStart_toStartOf="@+id/imagePasta"
                app:layout_constraintTop_toTopOf="@+id/imagePasta" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Sides"
                android:textColor="#FFFFFF"
                android:textSize="48sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/sidesImage"
                app:layout_constraintHorizontal_bias="0.552"
                app:layout_constraintStart_toEndOf="@+id/imagePasta"
                app:layout_constraintTop_toTopOf="@+id/sidesImage" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Dessert"
                android:textColor="#FFFFFF"
                android:textSize="48sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/dessertImage"
                app:layout_constraintHorizontal_bias="0.666"
                app:layout_constraintStart_toStartOf="@+id/dessertImage"
                app:layout_constraintTop_toTopOf="@+id/dessertImage" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="Drinks"
                android:textColor="#FFFFFF"
                android:textSize="48sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/drinksImage"
                app:layout_constraintHorizontal_bias="0.544"
                app:layout_constraintStart_toStartOf="@+id/drinksImage"
                app:layout_constraintTop_toTopOf="@+id/drinksImage" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="Beer"
                android:textColor="#F1F1F1"
                android:textSize="48sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/beerImage"
                app:layout_constraintHorizontal_bias="0.473"
                app:layout_constraintStart_toStartOf="@+id/beerImage"
                app:layout_constraintTop_toTopOf="@+id/beerImage" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="Special"
                android:textColor="#FFFFFF"
                android:textSize="48sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/specialImage"
                app:layout_constraintHorizontal_bias="0.459"
                app:layout_constraintStart_toStartOf="@+id/specialImage"
                app:layout_constraintTop_toTopOf="@+id/specialImage" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/vewCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="40dp"
        app:srcCompat="@drawable/ic_baseline_shopping_cart_24"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>